//  config.js 
//  Здесь Вы редактируете игру с помощью значений в КАВЫЧКАХ ""
//  Удачных Вам экспериментов

const CONFIG = {

  // ----------------------------------------------------------
  // Название Вашей игры на главном экране
  // Разделено на 3 строчки, чтобы вы могли делать более длинные названия
  // Надпись подстраивается под Ваш текст, но мы не советуем писать 10 слов в одну строку
  // ----------------------------------------------------------
  title1: "Здесь может",
  title2: "быть заголовок",
  title3: "вашей игры",

  // ----------------------------------------------------------
  // ФОН ИГРЫ
  // Мы сделали для Вас несколько вариантов фона игры
  // Выберите одно из значений ниже и замените слово в кавычках
  // meadow - зеленое поле
  // beach - пляж
  // city - разрушенный город
  // desert - пустыня
  // military - военная база
  // war - поле битвы 
  // moon - на луне
  // Просим использовать только эти слова, или Вы останетесь без красивого фона
  // ----------------------------------------------------------
  background: "meadow",

  player: {
  // Здесь вы настраиваете ПЕРСОНАЖА ИГРОКА
  // Мы сделали для Вас несколько вариантов героя
  // Выберите одно из значений ниже и замените слово в кавычках
  // sam - стандартный вариант
  // soldier - солдат
  // agent - секретный агент
  // astro - космонавт
  // captain - капитан корабля
  // robin - Робин Гуд, лучник
  // sheriff - Шериф
  // Просим использовать только эти слова, иначе все сломается )))

    asset: "soldier",

    // Как быстро ходит Ваш герой, стандарт 200
    // Но вы можете указать любое число больше 0
    speed: 200,

    // Скорость стрельбы, стандарт 1.5, но больше = веселее
    shootFrequency: 1.5,
  },

  enemy: {

  // Здесь вы настраиваете ВРАГОВ
  // Мы сделали для Вас несколько вариантов плохих парней
  // Выберите одно из значений ниже и замените слово в кавычках
  // alien - пришелец
  // bandit - бандит Дикого Запада
  // goblin - воин-гоблин
  // superzombie - зомби-солдат
  // tribe - дикарь-воин
  // trooper - Робин Гуд, лучник
  // zombie - Шериф
  // Просим использовать только эти слова, иначе все сломается )))

    asset: "goblin",

    // Скорость врагов, начинаем с 90, но чем они быстрее, тем сложнее игра
    speed: 90,

    // Сколько врагов появляется одновременно?
    spawnCount: 5,

    // Как часто появляются враги, в секундах
    spawnInterval: 2,
  },

  bullet: {
    // Здесь Вы настраиваете ПУЛИ или СНАРЯДЫ
    // Как быстро летят ваши пули?
    speed: 500,

    // Цвет ваших пуль, подойдет почти любой цвет на английском
    // Например: red, green, blue, yellow, purple, orange, pink, brown, gray
    color: "gray",

    // Форма ваших пуль
    // circle - круг
    // square - квадрат
    // triangle - треугольник
    // star - звезда или сюрикен?
    // И дальше Вы можете настроить размеры фигуры
    shape: "circle",

    // Ниже вы можете настроить размеры пуль
    // Менять можно все значения, но увидите только выбранную форму пули

    // Круглая пуля - радиус, то есть размер
    circle: {
      radius: 6,
    },

    // Квадратная пуля - сторона квадрата, тоже размер
    square: {
      side: 20
    },

    // Треугольные пули - тоже длина стороны = размер

    triangle: {
      side: 20,
    },

    // Пуля - звезда, немного более сложная
    star: {
      peaks: 5, // количество лучей или вершин
      outerRadius: 10, // общий размер
      innerRadius: 4, // внутренний размер, чем он больше, тем длиннее лучи
    },
  },
};
